<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>同程---注册</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/reg.css">
</head>
<body>
    <header>
        <a class="back" href="index.html"></a>
        <h3>我的同程</h3>
    </header>
    <section>
            <input type="text"  id="username" class="inputs" placeholder="请输入手机号码">
            <p>+86</p>
            <button>获取短信验证码</button>    
    </section>
    <footer>
            <a href="javascript:void(0)">客服电话</a>
            <a href="javascript:void(0)">下载客户端</a>
            <a href="javascript:void(0)">关于同程</a>
            <a href="javascript:void(0)">电脑版</a>
    </footer>
    <p class="copy">&copy;2018 SZY</p>
</body>
</html>
<script src="js/jquery.min.js"></script>